
@import "mixins";

html {
    font-family: @primary-font;
    font-size: 16px;
    color: #333;
}

body {
    .display-flex();
    .flex-direction-column();
    min-height: 100vh;
    background-color: #fff;
}

#root {
    .display-flex();
    min-height: 100vh;
    // min-height: calc(100vh - 50px);;
    // padding-top: 50px;
    position: relative;
}

.main-page-title {
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 35px;
    color: #444;
}

.main-page-subheader {
    text-align: center;
    font-family: "Open Sans Light";
    margin-bottom: 30px;
}

.main-page-loading {
    text-align: center;
}

.page-wrapper {
    // max-width: 600px;
    width: 100%;
    margin: auto;
    background: white;
    padding: 20px 40px;
    border-radius: 5px;
    background: transparent;
    min-height: 300px;

    &:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background: url("../../assets/images/background.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        // background-size: 1100px;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.2;
        z-index:-1;
    }

    &.login {
        min-height: 0;

        .main-page-title {
            margin-bottom: 40px;
        }
    }
}

h1 {
    font-family: Countryside;
    line-height: 1.5;
    // letter-spacing: -.02em;
}


@media screen and (max-width: 700px) {
    .page-wrapper {
        max-width: 500px;

        &:after {
            background-size: 900px;
        }
    }
}

@media screen and (max-width: 600px) {
    .page-wrapper {
        max-width: 400px;

        &:after {
            background-size: 700px;
            opacity: 0.13;
        }


        .main-page-subheader {
            font-size: 9px;
        }
    }
}

@media screen and (max-width: 1000px) {
    .page-wrapper {
        padding-top: 65px;
    }
}

@font-face {
    font-family: 'Countryside';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: local('Countryside'), local('Countryside'), url('../../assets/fonts/Countryside.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans Light';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: local('Open Sans Light'), local('OpenSans-Light'), url('../../assets/fonts/OpenSans-Light.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url('../../assets/fonts/OpenSans-Regular.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans SemiBold';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url('../../assets/fonts/OpenSans-SemiBold.woff') format('woff');
}
