
@import "./../../styles/mixins";

.admin-wrapper {
    font-size: 12px;

    .invitation-table {
        width: 1000px;
        background: white;
        border: 1px solid #ddd;
        table-layout: fixed;
        margin: 0 auto;

        thead {
            th {
                text-align: left;
                line-height: 30px;
                padding-left: 10px;
                background-color: #eee;
                border-bottom: 1px solid #aaa;

                &.check {
                    width: 20px;
                }

                &.title {
                    width: 150px;
                }

                &.code {
                    width: 50px;
                }

                &.last-visit {
                    width: 140px;
                }

                &.note {
                }

                &.coming {
                    width: 70px;
                }

                &.not-coming {
                    width: 80px;
                }

                &.not-answered {
                    width: 70px;
                }

                &.total {
                    width: 50px;
                }

                &.remove {
                    width: 30px;
                }

            }
        }

        tbody {
            tr {
                cursor: pointer;

                &.odd {
                    td {
                        background-color: #f5f5f5;
                    }
                }

                &:hover {
                    td {
                        background-color: #f1f1f1;
                    }
                }

                &.active {
                    &:hover {
                        td {
                            background-color: lighten(@input-border-color, 13%);
                        }
                    }

                    td {
                        background-color: lighten(@input-border-color, 15%);
                    }
                }

                &.more-info {
                    cursor: auto;

                    ul {
                        padding-left: 30px;
                    }

                    td {
                        background-color: lighten(@input-border-color, 20%);
                        border-bottom: 1px solid lighten(@input-border-color, 15%);

                        ul {
                            list-style-type: none;
                        }
                    }

                    input {
                        margin-right: 10px;
                    }

                    small {
                        font-size: 10px;
                        color: @input-border-color;
                        display: block;
                        margin-top: 3px;
                    }

                    .info-note {
                        margin-left: 30px;
                        white-space: pre;
                    }

                    .invitee-row {
                        padding: 5px 0;
                        .display-flex;
                        .align-items(center);
                    }

                    .name {
                        margin-right: 15px;
                        // display: inline-block;
                        // width: 130px;
                    }

                    .status {
                        // display: inline-block;
                        // width: 80px;
                        margin-right: 15px;
                    }

                    .add-invitee {
                        margin-top: 5px;
                    }
                }
            }

            td {
                padding-left: 10px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }

    .new-invitation-wrapper {
        margin-top: 15px;
        text-align: center;

        input {
            margin-right: 10px;
        }
    }

    input[type="checkbox"] {
        &:checked {
            box-shadow: 0 0 0 4px fade(@input-border-color, 100%);
        }
    }
}
