server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /graphql {
        proxy_pass http://192.168.1.146:4000/graphql/; # Make the host dynamic/configurable...
    }

    location /static {
        proxy_pass http://192.168.1.146:4000/static;
    }
}
