server {
    listen 80;

    gzip_static on;
    access_log off;

    sendfile on;
    sendfile_max_chunk 512k;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;

        aio threads;
    }

    location /graphql {
        proxy_pass http://192.168.1.146:4000/graphql/; # Make the host dynamic/configurable...
    }

    location /static {
        proxy_pass http://192.168.1.146:4000/static;
        proxy_max_temp_file_size 0;
    }

    location /static/videos {
        proxy_pass http://192.168.1.146:4000/static/videos;
        proxy_max_temp_file_size 0;
        # mp4;
    }
}
