@import "../../styles/mixins.less";

.film-wrapper {
    text-align: center;
    width: 100%;
    margin: 0 auto;

    video {
        max-width: 800px;
        margin: 0 10px 30px;

        &.blocked {
            width: calc(~"100% - 40px");
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }
}
