
@import "../../styles/mixins";

@nav-height: 45px;
@nav-active-underline-color: #fbd6c6;
// @nav-active-underline-color: #d291bc;
@nav-inactive-underline-color: #ddd;
@mobile-header-height: 60px;


.nav-wrapper {
    position: fixed;
    width: 100%;
    height: @nav-height;
    padding-top: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    top: 0;
    left: 0;
    font-family: "Open Sans Semibold";
    z-index: 100;


    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-align: center;
        display: block;

        li {
            display: inline-block;

            a {
                display: block;
                line-height: @nav-height;
                box-shadow: inset 0 -2px 0 0 @nav-inactive-underline-color;
                padding: 0 10px;
                margin: 0 10px;
                font-size: 16px;
                text-decoration: none;
                color: #333;

                &.active {
                    box-shadow: inset 0 -5px 0 0 @nav-active-underline-color;
                }
            }
        }
    }
}

.mobile-header {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: @mobile-header-height;
    background-color: rgba(255, 255, 255, 0.7);
    color: @input-border-color;
    cursor: pointer;
    z-index: 100;

    .menu-icon {
        line-height: @mobile-header-height;
        font-size: 25px;
        float: right;
        width: @mobile-header-height;
        text-align: center;
    }

    .current-state {
        font-size: 20px;
        float: right;
        font-weight: bold;
        line-height: @mobile-header-height;

        // &:after {
        //     content: "";
        //     display: inline-block;
        //     width: 2px;
        //     background-color: @input-border-color;
        //     height: 20px;
        // }
    }
}

@media screen and (max-width: 1000px) {
    .mobile-header {
        display: block;

        &.open {
            background-color: rgba(255, 255, 255, 0.95);
        }
    }

    .nav-wrapper {
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.95);
        top: @mobile-header-height;
        padding-top: 0px;
        display: none;

        &.open {
            display: block;
        }

        ul {
            li {
                display: block;
                width: 200px;
                margin: auto;
                padding-top: 10px;
            }

        }
    }
}
